JWT_SECRET = "dev#secret"
VITE_BACKEND_URL = "https://islamiah-alumni-server.vercel.app"
# BACKEND_URL = "http://localhost:5000"

#Mongodb setup alumni
MONGODB_URI = "mongodb+srv://islamiahcollege:islamiahcollege7807@cluster.au0nt0r.mongodb.net"

#Cloudinary Setup alumni
CLOUDINARY_NAME = "dnzau5rjx"
CLOUDINARY_API_KEY = "338565526531526"
CLOUDINARY_SECRET_KEY = "cAd_ryNgLTzl8UWmkfhtfqcRlOk"

#Clerk  islamiah college
CLERK_WEBHOOK_SECRET = ""

#Clerk  islamiah college
CLERK_SECRET_KEY=sk_test_xPt9e9LGUCwK4KssIjDAxPgV8cGcFh2HvtD5KjqNvS
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LWdyYWNrbGUtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA

