JWT_SECRET = "dev#secret"

#Mongodb setup alumni
MONGODB_URI = "mongodb+srv://islamiahcollege:islamiahcollege7807@cluster0.ardrlra.mongodb.net"

#Cloudinary Setup alumni
CLOUDINARY_NAME = "dnzau5rjx"
CLOUDINARY_API_KEY = "338565526531526"
CLOUDINARY_SECRET_KEY = "cAd_ryNgLTzl8UWmkfhtfqcRlOk"

#Clerk  islamiah college
CLERK_WEBHOOK_SECRET = "whsec_LxZioSBGBeYLMP3Q2Z32LwxQB5wnR/Wc"

#Clerk  islamiah college
CLERK_SECRET_KEY=sk_test_xPt9e9LGUCwK4KssIjDAxPgV8cGcFh2HvtD5KjqNvS
CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LWdyYWNrbGUtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
